@article{ruggeri2016active,
  title={Active control of study leads to improved recognition memory in children},
  author={Ruggeri, Azzurra and Markant, D and Gureckis, T and Xu, Fei},
  journal={Proceedings of the  38th Annual Conference of The Cognitive Science Society},
  year={2016}
}

@article{wason1960failure,
  title={On the failure to eliminate hypotheses in a conceptual task},
  author={Wason, Peter C},
  journal={Quarterly Journal of Experimental Psychology},
  volume={12},
  number={3},
  pages={129--140},
  year={1960},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{markant2014better,
  title={Is it better to select or to receive? Learning via active and passive hypothesis testing.},
  author={Markant, Douglas B and Gureckis, Todd M},
  journal={Journal of Experimental Psychology: General},
  volume={143},
  number={1},
  pages={94},
  year={2014},
  publisher={American Psychological Association}
}
@article{bramley2021hypothesis,
  title={{Hypothesis generation and active inductive inference in children and adults}},
  author={Bramley, Neil R and Heuser, Gwyneth and Xu, Fei},
  year={submitted}
}

@article{mclure2010learning,
  title={Learning concepts from sketches via analogical generalization and near-misses},
  author={McLure, Matthew D and Friedman, Scott E and Forbus, Kenneth D},
  journal={Proceedings of the  32nd Annual Conference of The Cognitive Science Society},
  volume={32},
  number={32},
  year={2010}
}


@article{hawthorne2019reasoning,
  title={Reasoning about social sources to learn from actions and outcomes.},
  author={Hawthorne-Madell, Daniel and Goodman, Noah D},
  journal={Decision},
  volume={6},
  number={1},
  pages={17},
  year={2019},
  publisher={Educational Publishing Foundation}
}

@article{anderson1990adaptive,
  title={The adaptive character of thought.},
  author={Anderson, John R},
  year={1990},
  publisher={Lawrence Erlbaum Associates, Inc}
}


@article{humboldt1999language,
  title={On language: On the diversity of human language construction and its influence on the mental development of the human species},
  author={Humboldt, Wilhelm},
  year={1999}
}

@article{yang2022one,
  title={One model for the learning of language},
  author={Yang, Yuan and Piantadosi, Steven T},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={5},
  year={2022},
  publisher={National Acad Sciences}
}

@article{medin1978context,
  title={Context theory of classification learning.},
  author={Medin, Douglas L and Schaffer, Marguerite M},
  journal={Psychological Review},
  volume={85},
  number={3},
  pages={207},
  year={1978},
  publisher={American Psychological Association}
}

@article{nosofsky1994rule,
  title={Rule-plus-exception model of classification learning.},
  author={Nosofsky, Robert M and Palmeri, Thomas J and McKinley, Stephen C},
  journal={Psychological Review},
  volume={101},
  number={1},
  pages={53},
  year={1994},
  publisher={American Psychological Association}
}

@article{skorstad1988abstraction,
  title={Abstraction processes during concept learning: A structural view},
  author={Skorstad, Janice and Gentner, Dedre and Medin, Doug},
  journal={Proceedings of the 10th Annual Conference of The Cognitive Science Society},
  pages={419--425},
  year={1988}
}

@article{ramscar1996can,
  title={Can a real distinction be made between cognitive theories of analogy and categorisation},
  author={Ramscar, M and Pain, H},
  year={1996}
}

@article{kuehne2000seql,
  title={SEQL: Category learning as progressive abstraction using structure mapping},
  author={Kuehne, Sven and Forbus, Kenneth and Gentner, Dedre and Quinn, Bryan},
  journal={Proceedings of the 22nd Annual Conference of The Cognitive Science Society},
  year={2000},
  organization={Pasadena, CA}
}

@article{wu2021representational,
  title={Representational exchange in human social learning: Balancing efficiency and flexibility},
  author={Wu, Charley M and V{\'e}lez, Natalia and Cushman, Fiery},
  year={2021},
  journal={PsyArXiv}
}

@article{shafto2012learning,
  title={Learning from others: The consequences of psychological reasoning for human learning},
  author={Shafto, Patrick and Goodman, Noah D and Frank, Michael C},
  journal={Perspectives on Psychological Science},
  volume={7},
  number={4},
  pages={341--351},
  year={2012},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@article{jara2016naive,
  title={The na{\"\i}ve utility calculus: Computational principles underlying commonsense psychology},
  author={Jara-Ettinger, Julian and Gweon, Hyowon and Schulz, Laura E and Tenenbaum, Joshua B},
  journal={Trends in Cognitive Sciences},
  volume={20},
  number={8},
  pages={589--604},
  year={2016},
  publisher={Elsevier}
}


@article{hills2008search,
  title={Search in external and internal spaces: Evidence for generalized cognitive search processes},
  author={Hills, Thomas T and Todd, Peter M and Goldstone, Robert L},
  journal={Psychological Science},
  volume={19},
  number={8},
  pages={802--808},
  year={2008},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{hills2015exploration,
  title={Exploration versus exploitation in space, mind, and society},
  author={Hills, Thomas T and Todd, Peter M and Lazer, David and Redish, A David and Couzin, Iain D and Cognitive Search Research Group and others},
  journal={Trends in Cognitive Sciences},
  volume={19},
  number={1},
  pages={46--54},
  year={2015},
  publisher={Elsevier}
}

@article{osherson1981adequacy,
  title={On the adequacy of prototype theory as a theory of concepts},
  author={Osherson, Daniel N and Smith, Edward E},
  journal={Cognition},
  volume={9},
  number={1},
  pages={35--58},
  year={1981},
  publisher={Elsevier}
}

@article{nosofsky1991typicality,
  title={Typicality in logically defined categories: Exemplar-similarity versus rule instantiation},
  author={Nosofsky, Robert M},
  journal={Memory \& Cognition},
  volume={19},
  number={2},
  pages={131--150},
  year={1991},
  publisher={Springer}
}

@article{shepard1961learning,
  title={Learning and memorization of classifications.},
  author={Shepard, Roger N and Hovland, Carl I and Jenkins, Herbert M},
  journal={Psychological monographs: General and applied},
  volume={75},
  number={13},
  pages={1},
  year={1961},
  publisher={American Psychological Association}
}

@article{navarro2005analyzing,
  title={Analyzing the RULEX model of category learning},
  author={Navarro, Daniel J},
  journal={Journal of Mathematical Psychology},
  volume={49},
  number={4},
  pages={259--275},
  year={2005},
  publisher={Elsevier}
}

@article{palmeri1995recognition,
  title={Recognition memory for exceptions to the category rule.},
  author={Palmeri, Thomas J and Nosofsky, Robert M},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={21},
  number={3},
  pages={548},
  year={1995},
  publisher={American Psychological Association}
}

@article{nosofsky1994comparing,
  title={Comparing modes of rule-based classification learning: A replication and extension of Shepard, Hovland, and Jenkins (1961)},
  author={Nosofsky, Robert M and Gluck, Mark A and Palmeri, Thomas J and McKinley, Stephen C and Glauthier, Paul},
  journal={Memory \& cognition},
  volume={22},
  number={3},
  pages={352--369},
  year={1994},
  publisher={Springer}
}

@book{bruner1986study,
  title={A study of thinking},
  author={Bruner, Jerome Seymour and Austin, George Allen},
  year={1986},
  publisher={Transaction publishers}
}



@book{van2019cognition,
  title={Cognition and intractability: A guide to classical and parameterized complexity analysis},
  author={van Rooij, Iris and Blokpoel, Mark and Kwisthout, Johan and Wareham, Todd},
  year={2019},
  publisher={Cambridge University Press}
}



@article{wang2019modeling,
  title={Modeling question asking using neural program generation},
  author={Wang, Ziyun and Lake, Brenden M},
  journal={ArXiv},
  year={2019}
}

@article{feldmanhall2019resolving,
  title={Resolving uncertainty in a social world},
  author={FeldmanHall, Oriel and Shenhav, Amitai},
  journal={Nature Human Behaviour},
  volume={3},
  number={5},
  pages={426--435},
  year={2019},
  publisher={Nature Publishing Group}
}


@article{hart2020creative,
  title={Creative exploration as a scale-invariant search on a meaning landscape (vol 9, 5411, 2018)},
  author={Hart, Yuval and Goldberg, Hagar and Striem-Amit, Ella and Mayo, Avraham E and Noy, Lior and Alon, Uri},
  journal={Nature Communications},
  volume={11},
  number={1},
  year={2020},
  publisher={NATURE PUBLISHING GROUP MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon and others},
  journal={Annals of Statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={Institute of Mathematical Statistics}
}

@book{manning1999foundations,
  title={Foundations of statistical natural language processing},
  author={Manning, Christopher and Schutze, Hinrich},
  year={1999},
  publisher={MIT Press}
}

@article{otgaar2018believing,
  title={Believing does not equal remembering: The effects of social feedback and objective false evidence on belief in occurrence, belief in accuracy, and recollection},
  author={Otgaar, Henry and Wang, Jianqin and Fr{\"a}nken, Jan-Philipp and Howe, Mark L},
  journal={Acta Psychologica},
  volume={191},
  pages={271--280},
  year={2018},
  publisher={Elsevier}
}

@article{yang2017one,
  title={One Model for the Learning of Language},
  author={Yang, Yuan},
  journal={arXiv preprint arXiv:1711.06301},
  year={2017}
}

@article{hogarth1992order,
  title={Order effects in belief updating: The belief-adjustment model},
  author={Hogarth, Robin M and Einhorn, Hillel J},
  journal={Cognitive Psychology},
  volume={24},
  number={1},
  pages={1--55},
  year={1992},
  publisher={Elsevier}
}

@article{schulz2017compositional,
  title={Compositional inductive biases in function learning},
  author={Schulz, Eric and Tenenbaum, Joshua B and Duvenaud, David and Speekenbrink, Maarten and Gershman, Samuel J},
  journal={Cognitive Psychology},
  volume={99},
  pages={44--79},
  year={2017},
  publisher={Elsevier}
}

@article{lucas2015rational,
  title={A rational model of function learning},
  author={Lucas, Christopher G and Griffiths, Thomas L and Williams, Joseph J and Kalish, Michael L},
  journal={Psychonomic Bulletin \& Review},
  volume={22},
  number={5},
  pages={1193--1215},
  year={2015},
  publisher={Springer}
}

@article{nosofsky1986attention,
  title={Attention, similarity, and the identification--categorization relationship.},
  author={Nosofsky, Robert M},
  journal={Journal of Experimental Psychology: General},
  volume={115},
  number={1},
  pages={39},
  year={1986},
  publisher={American Psychological Association}
}


@inproceedings{madsen2016trump,
  title={Trump supported it?! A Bayesian source credibility model applied to appeals to specific American presidential candidates' opinions.},
  author={Madsen, Jens Koed},
  booktitle={CogSci},
  year={2016}
}

@incollection{gigerenzer1999betting,
  title={Betting on one good reason: The take the best heuristic},
  author={Gigerenzer, Gerd and Goldstein, Daniel G},
  booktitle={Simple heuristics that make us smart},
  pages={75--95},
  year={1999},
  publisher={Oxford University Press}
}



@article{speekenbrink2010learning,
  title={Learning in a changing environment.},
  author={Speekenbrink, Maarten and Shanks, David R},
  journal={Journal of Experimental Psychology: General},
  volume={139},
  number={2},
  pages={266},
  year={2010},
  publisher={American Psychological Association}
}

@article{dayan2002expected,
  title={Expected and unexpected uncertainty: ACh and NE in the neocortex},
  author={Dayan, Peter and Yu, Angela J},
  journal={Advances in Neural Information Processing Systems},
  year={2002}
}
@article{rosch1999principles,
  title={Principles of categorization},
  author={Rosch, Eleanor},
  journal={Concepts: Core Readings},
  volume={189},
  year={1999}
}

@article{dennett1981making,
  title={Making sense of ourselves},
  author={Dennett, Daniel C},
  journal={Philosophical Topics},
  volume={12},
  number={1},
  pages={63--81},
  year={1981},
  publisher={JSTOR}
}

@article{bramley2018intuitive,
  title={Intuitive experimentation in the physical world},
  author={Bramley, Neil R and Gerstenberg, Tobias and Tenenbaum, Joshua B and Gureckis, Todd M},
  journal={Cognitive Psychology},
  volume={105},
  pages={9--38},
  year={2018},
  publisher={Elsevier}
}

@article{klayman1987confirmation,
  title={Confirmation, disconfirmation, and information in hypothesis testing.},
  author={Klayman, Joshua and Ha, Young-Won},
  journal={Psychological Review},
  volume={94},
  number={2},
  pages={211},
  year={1987},
  publisher={American Psychological Association}
}

@article{rich2018limits,
  title={The limits of learning: Exploration, generalization, and the development of learning traps.},
  author={Rich, Alexander S and Gureckis, Todd M},
  journal={Journal of Experimental Psychology: General},
  volume={147},
  number={11},
  pages={1553},
  year={2018},
  publisher={American Psychological Association}
}

@article{bramley2015conservative,
  title={Conservative forgetful scholars: How people learn causal structure through sequences of interventions.},
  author={Bramley, Neil R and Lagnado, David A and Speekenbrink, Maarten},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={41},
  number={3},
  pages={708},
  year={2015},
  publisher={American Psychological Association}
}

@article{steyvers2003inferring,
  title={Inferring causal networks from observations and interventions},
  author={Steyvers, Mark and Tenenbaum, Joshua B and Wagenmakers, Eric-Jan and Blum, Ben},
  journal={Cognitive Science},
  volume={27},
  number={3},
  pages={453--489},
  year={2003},
  publisher={Wiley Online Library}
}

@article{gureckis2012self,
  title={Self-directed learning: A cognitive and computational perspective},
  author={Gureckis, Todd M and Markant, Douglas B},
  journal={Perspectives on Psychological Science},
  volume={7},
  number={5},
  pages={464--481},
  year={2012},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{jones2011bayesian,
  title={Bayesian fundamentalism or enlightenment? On the explanatory status and theoretical contributions of Bayesian models of cognition},
  author={Jones, Matt and Love, Bradley C},
  journal={Behavioral and Brain Sciences},
  volume={34},
  number={4},
  pages={169},
  year={2011},
  publisher={Cambridge University Press}
}

@article{lieder2018anchoring,
  title={The anchoring bias reflects rational use of cognitive resources},
  author={Lieder, Falk and Griffiths, Thomas L and Huys, Quentin JM and Goodman, Noah D},
  journal={Psychonomic Bulletin \& Review},
  volume={25},
  number={1},
  pages={322--349},
  year={2018},
  publisher={Springer}
}

@article{ullman2012theory,
  title={Theory learning as stochastic search in the language of thought},
  author={Ullman, Tomer D and Goodman, Noah D and Tenenbaum, Joshua B},
  journal={Cognitive Development},
  volume={27},
  number={4},
  pages={455--480},
  year={2012},
  publisher={Elsevier}
}

@book{savage1954foundations,
  title={The foundations of statistics},
  author={Savage, Leonard J},
  year={1954},
  publisher={Courier Corporation}
}

@InProceedings{ChalnickBillman1988a,
  author =	 {A. Chalnick and D. Billman},
  title =	 {Unsupervised learning of correlational structure},
  booktitle =	 {Proceedings of the 10th Annual Conference of The
                  Cognitive Science Society},
  pages =	 {510--516},
  year =	 1988,
  address =	 {Hillsdale, NJ},
  publisher =	 {Lawrence Erlbaum Associates}
}

@book{krippendorff2018content,
  title={Content analysis: An introduction to its methodology},
  author={Krippendorff, Klaus},
  year={2018},
  publisher={SAGE Publications}
}

@article{tenenbaum2006theory,
  title={Theory-based Bayesian models of inductive learning and reasoning},
  author={Tenenbaum, Joshua B and Griffiths, Thomas L and Kemp, Charles},
  journal={Trends in Cognitive Sciences},
  volume={10},
  number={7},
  pages={309--318},
  year={2006},
  publisher={Elsevier}
}

@article{van2020unbiased,
  title={Unbiased and efficient log-likelihood estimation with inverse binomial sampling},
  author={van Opheusden, Bas and Acerbi, Luigi and Ma, Wei Ji},
  journal={PLoS Computational Biology},
  volume={16},
  number={12},
  pages={e1008483},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{shepard1961learning,
  title={Learning and memorization of classifications.},
  author={Shepard, Roger N and Hovland, Carl I and Jenkins, Herbert M},
  journal={Psychological monographs: General and applied},
  volume={75},
  number={13},
  pages={1},
  year={1961},
  publisher={American Psychological Association}
}


@article{tsamardinos2006max,
  title={The max-min hill-climbing Bayesian network structure learning algorithm},
  author={Tsamardinos, Ioannis and Brown, Laura E and Aliferis, Constantin F},
  journal={Machine learning},
  volume={65},
  number={1},
  pages={31--78},
  year={2006},
  publisher={Springer}
}

@book{kahneman1982judgment,
  title={Judgment under uncertainty: Heuristics and biases},
  author={Kahneman, Daniel and Slovic, Stewart Paul and Slovic, Paul and Tversky, Amos},
  year={1982},
  publisher={Cambridge university Press}
}

@article{lewis2014error,
  title={Error-driven stochastic search for theories and concepts},
  author={Lewis, Owen and Perez, Santiago and Tenenbaum, Josh},
  journal={Proceedings of the 36th Annual Conference of The Cognitive Science Society},
  year={2014}
}

@article{piantadosi2016four,
  title={Four problems solved by the probabilistic language of thought},
  author={Piantadosi, Steven T and Jacobs, Robert A},
  journal={Current Directions in Psychological Science},
  volume={25},
  number={1},
  pages={54--59},
  year={2016},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{sanborn2010rational,
  title={Rational approximations to rational models: alternative algorithms for category learning.},
  author={Sanborn, Adam N and Griffiths, Thomas L and Navarro, Daniel J},
  journal={Psychological Review},
  volume={117},
  number={4},
  pages={1144},
  year={2010},
  publisher={American Psychological Association}
}

@book{fodor1975language,
  title={The language of thought},
  author={Fodor, Jerry A},
  volume={5},
  year={1975},
  publisher={Harvard University Press}
}

@article{lake2013one,
  title={One-shot learning by inverting a compositional causal process},
  author={Lake, Brenden M and Salakhutdinov, Russ R and Tenenbaum, Josh},
  journal={Advances in Neural Information Processing Systems},
  year={2013}
}

@article{piantadosi2012bootstrapping,
  title={Bootstrapping in a language of thought: A formal model of numerical concept learning},
  author={Piantadosi, Steven T and Tenenbaum, Joshua B and Goodman, Noah D},
  journal={Cognition},
  volume={123},
  number={2},
  pages={199--217},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{kemp2008learning,
  title={Learning and using relational theories},
  author={Kemp, Charles and Goodman, Noah and Tenenbaum, Joshua B},
  booktitle={Advances in Neural Information Processing Systems},

  year={2008}
}

@misc{chater2006probabilistic,
  title={Probabilistic models of cognition: Conceptual foundations},
  author={Chater, Nick and Tenenbaum, Joshua B and Yuille, Alan},
  year={2006},
  publisher={Elsevier}
}

@article{griffiths2007language,
  title={Language evolution by iterated learning with Bayesian agents},
  author={Griffiths, Thomas L and Kalish, Michael L},
  journal={Cognitive Science},
  volume={31},
  number={3},
  pages={441--480},
  year={2007},
  publisher={Wiley Online Library}
}

@article{vul2014one,
  title={One and done? Optimal decisions from very few samples},
  author={Vul, Edward and Goodman, Noah and Griffiths, Thomas L and Tenenbaum, Joshua B},
  journal={Cognitive Science},
  volume={38},
  number={4},
  pages={599--637},
  year={2014},
  publisher={Wiley Online Library}
}

@article{bonawitz2014win,
  title={Win-Stay, Lose-Sample: A simple sequential algorithm for approximating Bayesian inference},
  author={Bonawitz, Elizabeth and Denison, Stephanie and Gopnik, Alison and Griffiths, Thomas L},
  journal={Cognitive Psychology},
  volume={74},
  pages={35--65},
  year={2014},
  publisher={Elsevier}
}

@article{griffiths2012bridging,
  title={Bridging levels of analysis for probabilistic models of cognition},
  author={Griffiths, Thomas L and Vul, Edward and Sanborn, Adam N},
  journal={Current Directions in Psychological Science},
  volume={21},
  number={4},
  pages={263--268},
  year={2012},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{griffiths2005structure,
  title={Structure and strength in causal induction},
  author={Griffiths, Thomas L and Tenenbaum, Joshua B},
  journal={Cognitive Psychology},
  volume={51},
  number={4},
  pages={334--384},
  year={2005},
  publisher={Elsevier}
  
}

@article{griffiths2009theory,
  title={Theory-based causal induction.},
  author={Griffiths, Thomas L and Tenenbaum, Joshua B},
  journal={Psychological Review},
  volume={116},
  number={4},
  pages={661},
  year={2009},
  publisher={American Psychological Association}
}

@article{gopnik2004theory,
  title={A theory of causal learning in children: causal maps and Bayes nets.},
  author={Gopnik, Alison and Glymour, Clark and Sobel, David M and Schulz, Laura E and Kushnir, Tamar and Danks, David},
  journal={Psychological Review},
  volume={111},
  number={1},
  pages={3},
  year={2004},
  publisher={American Psychological Association}
}

@article{bonawitz2014probabilistic,
  title={Probabilistic models, learning algorithms, and response variability: sampling in cognitive development},
  author={Bonawitz, Elizabeth and Denison, Stephanie and Griffiths, Thomas L and Gopnik, Alison},
  journal={Trends in Cognitive Sciences},
  volume={18},
  number={10},
  pages={497--500},
  year={2014},
  publisher={Elsevier}
}

@article{gopnik2012scientific,
  title={Scientific thinking in young children: Theoretical advances, empirical research, and policy implications},
  author={Gopnik, Alison},
  journal={Science},
  volume={337},
  number={6102},
  pages={1623--1627},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{sanborn2016bayesian,
  title={Bayesian brains without probabilities},
  author={Sanborn, Adam N and Chater, Nick},
  journal={Trends in Cognitive Sciences},
  volume={20},
  number={12},
  pages={883--893},
  year={2016},
  publisher={Elsevier}
}

@article{franken2020belief,
  title={Belief revision in a micro-social network: Modeling sensitivity to statistical dependencies in social learning},
  author={Fr{\"a}nken, Jan-Philipp and Theodoropolous, Nikolaos and Moore, Adam and Bramley, Neil},
  journal={Proceedings of the 42nd Annual Meeting of The Cognitive Science Society},
  year={2020}
}

@article{franken2020cascades,
  title={Cascades across networks are sufficient for the formation of echo chambers: An agent-based model},
  author={Fr{\"a}nken, Jan-Philipp and Pilditch, Toby},
  year={2020},
  publisher={PsyArXiv}
}

@article{rule2018learning,
  title={Learning list concepts through program induction},
  author={Rule, Joshua and Schulz, Eric and Piantadosi, Steven T and Tenenbaum, Joshua B},
  journal={BioRxiv},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}


@article{lake2015human,
  title={Human-level concept learning through probabilistic program induction},
  author={Lake, Brenden M and Salakhutdinov, Ruslan and Tenenbaum, Joshua B},
  journal={Science},
  volume={350},
  number={6266},
  pages={1332--1338},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{tversky1974judgment,
  title={Judgment under uncertainty: Heuristics and biases},
  author={Tversky, Amos and Kahneman, Daniel},
  journal={science},
  volume={185},
  number={4157},
  pages={1124--1131},
  year={1974},
  publisher={American association for the advancement of science}
}

@article{sloman2004typical,
  title={Typical versus atypical unpacking and superadditive probability judgment.},
  author={Sloman, Steven and Rottenstreich, Yuval and Wisniewski, Edward and Hadjichristidis, Constantinos and Fox, Craig R},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={30},
  number={3},
  pages={573},
  year={2004},
  publisher={American Psychological Association}
}

@article{fox1998belief,
  title={A belief-based account of decision under uncertainty},
  author={Fox, Craig R and Tversky, Amos},
  journal={Management Science},
  volume={44},
  number={7},
  pages={879--895},
  year={1998},
  publisher={INFORMS}
}

@article{hunter2007matplotlib,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D},
  journal={Computing in Science \& Engineering},
  volume={9},
  number={3},
  pages={90--95},
  year={2007},
  publisher={IEEE}
}


@article{daw2008pigeon,
  title={The pigeon as particle filter},
  author={Daw, Nathaniel and Courville, Aaron},
  journal={Advances in Neural Information Processing Systems},


  year={2008},
  publisher={MIT Press Cambridge, MA}
}

@techreport{settles2009active,
  title={Active learning literature survey},
  author={Settles, Burr},
  year={2009},
  institution={University of Wisconsin-Madison Department of Computer Sciences}
}

@article{krafft2020bayesian,
  title={Bayesian collective learning emerges from heuristic social learning},
  author={Krafft, PM and Shmueli, Erez and Griffiths, Thomas L and Tenenbaum, Joshua B and Pentland, A},
  journal={Cognition},
  year={2020}
}

@article{baker2017rational,
  title={Rational quantitative attribution of beliefs, desires and percepts in human mentalizing},
  author={Baker, Chris L and Jara-Ettinger, Julian and Saxe, Rebecca and Tenenbaum, Joshua B},
  journal={Nature Human Behaviour},
  volume={1},
  number={4},
  pages={1--10},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{lieder2018empirical,
  title={Empirical evidence for resource-rational anchoring and adjustment},
  author={Lieder, Falk and Griffiths, Thomas L and Huys, Quentin JM and Goodman, Noah D},
  journal={Psychonomic Bulletin \& Review},
  volume={25},
  number={2},
  pages={775--784},
  year={2018},
  publisher={Springer}
}

@article{rothe2017question,
  title={Question asking as program generation},
  author={Rothe, Anselm and Lake, Brenden M and Gureckis, Todd},
  journal={Advances in Neural Information Processing Systems},

  year={2017}
}

@article{romano2018bayesian,
  title={Bayesian validation of grammar productions for the language of thought},
  author={Romano, Sergio and Salles, Alejo and Amalric, Marie and Dehaene, Stanislas and Sigman, Mariano and Figueira, Santiago},
  journal={PloS One},
  volume={13},
  number={7},
  pages={e0200420},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{lake2017building,
  title={Building machines that learn and think like people},
  author={Lake, Brenden M and Ullman, Tomer D and Tenenbaum, Joshua B and Gershman, Samuel J},
  journal={Behavioral and Brain Sciences},
  volume={40},
  year={2017},
  publisher={Cambridge University Press}
}

@book{calvo2014architecture,
  title={The architecture of cognition: Rethinking Fodor and Pylyshyn's systematicity challenge},
  author={Calvo, Paco and Symons, John},
  year={2014},
  publisher={MIT Press}
}

@article{chater2013programs,
  title={Programs as causal models: Speculations on mental programs and mental representation},
  author={Chater, Nick and Oaksford, Mike},
  journal={Cognitive Science},
  volume={37},
  number={6},
  pages={1171--1191},
  year={2013},
  publisher={Wiley Online Library}
}

@article{sanborn2017types,
  title={Types of approximation for probabilistic cognition: Sampling and variational},
  author={Sanborn, Adam N},
  journal={Brain and Cognition},
  volume={112},
  pages={98--101},
  year={2017},
  publisher={Elsevier}
}

@article{rule2020child,
  title={The child as hacker},
  author={Rule, Joshua and Tenenbaum, Joshua B and Piantadosi, Steven T},
  journal={Trends in Cognitive Sciences},
  year={2020},
  publisher={Elsevier}
}

@article{chater1990autonomy,
  title={Autonomy, implementation and cognitive architecture: A reply to Fodor and Pylyshyn},
  author={Chater, Nick and Oaksford, Mike},
  journal={Cognition},
  volume={34},
  number={1},
  pages={93--107},
  year={1990},
  publisher={Elsevier}
}

@article{dasgupta2020theory,
  title={A theory of learning to infer.},
  author={Dasgupta, Ishita and Schulz, Eric and Tenenbaum, Joshua B and Gershman, Samuel J},
  journal={Psychological Review},
  volume={127},
  number={3},
  pages={412},
  year={2020},
  publisher={American Psychological Association}
}

@article{dasgupta2017hypotheses,
  title={Where do hypotheses come from?},
  author={Dasgupta, Ishita and Schulz, Eric and Gershman, Samuel J},
  journal={Cognitive Psychology},
  volume={96},
  pages={1--25},
  year={2017},
  publisher={Elsevier}
}


@book{marrfreeman,
  title={Vision},
  author={Marr, DH},
  year = {1982},
  publisher={New York, NY: Freeman \& Co.}
}



@article{church1932set,
  title={A set of postulates for the foundation of logic},
  author={Church, Alonzo},
  journal={Annals of Mathematics},
  pages={346--366},
  year={1932},
  publisher={JSTOR}
}

@article{piantadosi2016logical,
  title={The logical primitives of thought: Empirical foundations for compositional cognitive models.},
  author={Piantadosi, Steven T and Tenenbaum, Joshua B and Goodman, Noah D},
  journal={Psychological Review},
  volume={123},
  number={4},
  pages={392},
  year={2016},
  publisher={American Psychological Association}
}


@book{henrich2017secret,
  title={The secret of our success: How culture is driving human evolution, domesticating our species, and making us smarter},
  author={Henrich, Joseph},
  year={2017},
  publisher={Princeton University Press}
}
@book{boyd2017different,
  title={A different kind of animal: How culture transformed our species},
  author={Boyd, Robert},
  volume={46},
  year={2017},
  publisher={Princeton University Press}
}

@inproceedings{kleiman2019downloading,
  title={Downloading Culture. zip: Social learning by program induction with execution traces.},
  author={Kleiman-Weiner, Max and Sosa, Felix and Gershman, Samuel and Cushman, Fiery},
  booktitle={CogSci},
  pages={3495},
  year={2019}
}

@article{hastings1970monte,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  year={1970},
  publisher={Oxford University Press}
}

@techreport{goodman2014concepts,
  title={Concepts in a probabilistic language of thought},
  author={Goodman, Noah D and Tenenbaum, Joshua B and Gerstenberg, Tobias},
  year={2014},
  institution={Center for Brains, Minds and Machines (CBMM)}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}


@article{flener2008introduction,
  title={An introduction to inductive programming},
  author={Flener, Pierre and Schmid, Ute},
  journal={Artificial Intelligence Review},
  volume={29},
  number={1},
  pages={45--62},
  year={2008},
  publisher={Springer}
}

@article{bramley2017formalizing,
  title={{Formalizing Neurath’s ship: Approximate algorithms for online causal learning}},
  author={Bramley, Neil R and Dayan, Peter and Griffiths, Thomas L and Lagnado, David A},
  journal={Psychological Review},
  volume={124},
  number={3},
  pages={301},
  year={2017},
  publisher={American Psychological Association}
}

@article{bramley2018grounding,
  title={Grounding compositional hypothesis generation in specific instances},
  author={Bramley, Neil R. and Rothe, Anselm and Tenenbaum, Joshua B. and Xu, Fei and Gureckis, Todd M.},
  journal={Proceedings of the 40th Annual Conference of the Cognitive Science Society},
  year={2018}
}

@article{goodman2008rational,
  title={A rational analysis of rule-based concept learning},
  author={Goodman, Noah D and Tenenbaum, Joshua B and Feldman, Jacob and Griffiths, Thomas L},
  journal={Cognitive Science},
  volume={32},
  number={1},
  pages={108--154},
  year={2008},
  publisher={Wiley Online Library}
}

@article{del2017modeling,
  title={Modeling confirmation bias and polarization},
  author={Del Vicario, Michela and Scala, Antonio and Caldarelli, Guido and Stanley, H Eugene and Quattrociocchi, Walter},
  journal={Scientific reports},
  volume={7},
  pages={40391},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{tornberg2018echo,
  title={Echo chambers and viral misinformation: Modeling fake news as complex contagion},
  author={T{\"o}rnberg, Petter},
  journal={PloS One},
  volume={13},
  number={9},
  year={2018},
  publisher={Public Library of Science}
}

@article{bessi2016users,
  title={Users polarization on Facebook and Youtube},
  author={Bessi, Alessandro and Zollo, Fabiana and Del Vicario, Michela and Puliga, Michelangelo and Scala, Antonio and Caldarelli, Guido and Uzzi, Brian and Quattrociocchi, Walter},
  journal={PloS One},
  volume={11},
  number={8},
  year={2016},
  publisher={Public Library of Science}
}

@article{del2016echo,
  title={Echo chambers: Emotional contagion and group polarization on facebook},
  author={Del Vicario, Michela and Vivaldo, Gianna and Bessi, Alessandro and Zollo, Fabiana and Scala, Antonio and Caldarelli, Guido and Quattrociocchi, Walter},
  journal={Scientific reports},
  volume={6},
  pages={37825},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{starbird2014rumors,
  title={Rumors, false flags, and digital vigilantes: Misinformation on twitter after the 2013 boston marathon bombing},
  author={Starbird, Kate and Maddock, Jim and Orand, Mania and Achterman, Peg and Mason, Robert M},
  journal={IConference 2014 Proceedings},
  year={2014},
  publisher={iSchools}
}

@article{del2016echo,
  title={Echo chambers: Emotional contagion and group polarization on facebook},
  author={Del Vicario, Michela and Vivaldo, Gianna and Bessi, Alessandro and Zollo, Fabiana and Scala, Antonio and Caldarelli, Guido and Quattrociocchi, Walter},
  journal={Scientific reports},
  volume={6},
  pages={37825},
  year={2016},
  publisher={Nature Publishing Group}
}

@book{newman2019reuters,
  title={Reuters institute digital news report 2019},
  author={Newman, Nic and Fletcher, Richard and Kalogeropoulos, Antonis and Nielsen, Rasmus},
  volume={2019},
  year={2019},
  publisher={Reuters Institute for the Study of Journalism}
}

@article{macal2005tutorial,
  title={Tutorial on agent-based modeling and simulation},
  author={Macal, Charles M and North, Michael J},
  journal={Proceedings of the Winter Simulation Conference, 2005.},
  pages={14--pp},
  year={2005},
  organization={IEEE}
}

@article{hahn2007rationality,
  title={The rationality of informal argumentation: a Bayesian approach to reasoning fallacies.},
  author={Hahn, Ulrike and Oaksford, Mike},
  journal={Psychological Review},
  volume={114},
  number={3},
  pages={704},
  year={2007},
  publisher={American Psychological Association}
}

@article{harris2016appeal,
  title={The appeal to expert opinion: quantitative support for a Bayesian network approach},
  author={Harris, Adam JL and Hahn, Ulrike and Madsen, Jens K and Hsu, Anne S},
  journal={Cognitive Science},
  volume={40},
  number={6},
  pages={1496--1533},
  year={2016},
  publisher={Wiley Online Library}
}

@misc{walton1997pennsylvania,
  title={Pennsylvania},
  author={Walton, D},
  year={1997},
  publisher={Pennsylvania State University Press}
}

@book{oaksford2007bayesian,
  title={Bayesian rationality: The probabilistic approach to human reasoning},
  author={Oaksford, Mike and Chater, Nick and others},
  year={2007},
  publisher={Oxford University Press}
}

@article{harris2009bayesian,
  title={Bayesian rationality in evaluating multiple testimonies: Incorporating the role of coherence.},
  author={Harris, Adam JL and Hahn, Ulrike},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={35},
  number={5},
  pages={1366},
  year={2009},
  publisher={American Psychological Association}
}

@article{chaiken1994heuristic,
  title={Heuristic processing can bias systematic processing: effects of source credibility, argument ambiguity, and task importance on attitude judgment.},
  author={Chaiken, Shelly and Maheswaran, Durairaj},
  journal={Journal of personality and social psychology},
  volume={66},
  number={3},
  pages={460},
  year={1994},
  publisher={American Psychological Association}
}

@article{jones2003effects,
  title={The effects of source credibility and message framing on exercise intentions, behaviors, and attitudes: An integration of the elaboration likelihood model and prospect theory 1},
  author={Jones, Lee W and Sinclair, Robert C and Courneya, Kerry S},
  journal={Journal of applied social psychology},
  volume={33},
  number={1},
  pages={179--196},
  year={2003},
  publisher={Wiley Online Library}
}

@article{cialdini2007influence,
  title={Influence: The Psychology of Persuasion (Collins, New York)},
  author={Cialdini, RB},
  year={2007}
}

@article{housholder2014facebook,
  title={Facebook politics: Toward a process model for achieving political source credibility through social media},
  author={Housholder, Elizabeth E and LaMarre, Heather L},
  journal={Journal of Information Technology \& Politics},
  volume={11},
  number={4},
  pages={368--382},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{shanks2002re,
  title={A re-examination of probability matching and rational choice},
  author={Shanks, David R and Tunney, Richard J and McCarthy, John D},
  journal={Journal of Behavioral Decision Making},
  volume={15},
  number={3},
  pages={233--250},
  year={2002},
  publisher={Wiley Online Library}
}

@article{madsen2019analytic,
  title={Analytic Versus Computational Cognitive Models: Agent-Based Modeling as a Tool in Cognitive Sciences},
  author={Madsen, Jens Koed and Bailey, Richard and Carrella, Ernesto and Koralus, Philipp},
  journal={Current Directions in Psychological Science},
  volume={28},
  number={3},
  pages={299--305},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{watts2002simple,
  title={A simple model of global cascades on random networks},
  author={Watts, Duncan J},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={9},
  pages={5766--5771},
  year={2002},
  publisher={National Acad Sciences}
}

@article{easley2012networks,
  title={Networks, crowds, and markets: Reasoning about a highly connected world},
  author={Easley, David and Kleinberg, Jon},
  journal={Significance},
  volume={9},
  pages={43--44},
  year={2012}
}

@article{rollwage2018metacognitive,
  title={Metacognitive failure as a feature of those holding radical beliefs},
  author={Rollwage, Max and Dolan, Raymond J and Fleming, Stephen M},
  journal={Current Biology},
  volume={28},
  number={24},
  pages={4014--4021},
  year={2018},
  publisher={Elsevier}
}

@article{de2017social,
  title={Social information is integrated into value and confidence judgments according to its reliability},
  author={De Martino, Benedetto and Bobadilla-Suarez, Sebastian and Nouguchi, Takao and Sharot, Tali and Love, Bradley C},
  journal={Journal of Neuroscience},
  volume={37},
  number={25},
  pages={6066--6074},
  year={2017},
  publisher={Soc Neuroscience}
}

@article{hegselmann2002opinion,
  title={Opinion dynamics and bounded confidence models, analysis, and simulation},
  author={Hegselmann, Rainer and Krause, Ulrich},
  journal={Journal of artificial societies and social simulation},
  volume={5},
  number={3},
  year={2002}
}

@article{park2017integration,
  title={Integration of individual and social information for decision-making in groups of different sizes},
  author={Park, Seongmin A and Go{\"\i}ame, Sidney and O'Connor, David A and Dreher, Jean-Claude},
  journal={PLoS biology},
  volume={15},
  number={6},
  year={2017},
  publisher={Public Library of Science}
}

@article{bond201261,
  title={A 61-million-person experiment in social influence and political mobilization},
  author={Bond, Robert M and Fariss, Christopher J and Jones, Jason J and Kramer, Adam DI and Marlow, Cameron and Settle, Jaime E and Fowler, James H},
  journal={Nature},
  volume={489},
  number={7415},
  pages={295--298},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{anderson1997information,
  title={Information cascades in the laboratory},
  author={Anderson, Lisa R and Holt, Charles A},
  journal={The American economic review},
  pages={847--862},
  year={1997},
  publisher={JSTOR}
}

@article{schobel2016social,
  title={Social influences in sequential decision making},
  author={Sch{\"o}bel, Markus and Rieskamp, J{\"o}rg and Huber, Rafael},
  journal={PloS One},
  volume={11},
  number={1},
  year={2016},
  publisher={Public Library of Science}
}

@article{noth2003information,
  title={Information aggregation with random ordering: Cascades and overconfidence},
  author={N{\"o}th, Markus and Weber, Martin},
  journal={The Economic Journal},
  volume={113},
  number={484},
  pages={166--189},
  year={2003},
  publisher={Oxford University Press Oxford, UK}
}

@article{kullback1951information,
  title={On information and sufficiency},
  author={Kullback, Solomon and Leibler, Richard A},
  journal={The annals of mathematical statistics},
  volume={22},
  number={1},
  pages={79--86},
  year={1951},
  publisher={JSTOR}
}

@article{litman2017turkprime,
  title={TurkPrime. com: A versatile crowdsourcing data acquisition platform for the behavioral sciences},
  author={Litman, Leib and Robinson, Jonathan and Abberbock, Tzvi},
  journal={Behavior research methods},
  volume={49},
  number={2},
  pages={433--442},
  year={2017},
  publisher={Springer}
}

@article{lewandowsky2019influence,
  title={Influence and seepage: An evidence-resistant minority can affect public opinion and scientific belief formation},
  author={Lewandowsky, Stephan and Pilditch, Toby D and Madsen, Jens K and Oreskes, Naomi and Risbey, James S},
  journal={Cognition},
  volume={188},
  pages={124--139},
  year={2019},
  publisher={Elsevier}
}

@article{fleming2017self,
  title={Self-evaluation of decision-making: A general Bayesian framework for metacognitive computation.},
  author={Fleming, Stephen M and Daw, Nathaniel D},
  journal={Psychological Review},
  volume={124},
  number={1},
  pages={91},
  year={2017},
  publisher={American Psychological Association}
}

@book{christian2016algorithms,
  title={Algorithms to live by: The computer science of human decisions},
  author={Christian, Brian and Griffiths, Tom},
  year={2016},
  publisher={Macmillan}
}

@article{carrella2019repeated,
  title={Repeated discrete choices in geographical agent based models with an application to fisheries},
  author={Carrella, Ernesto and Bailey, Richard M and Madsen, Jens Koed},
  journal={Environmental Modelling \& Software},
  volume={111},
  pages={204--230},
  year={2019},
  publisher={Elsevier}
}

@InCollection{Feigenbaum1963a,
  author =	 {E. A. Feigenbaum},
  title =	 {The simulation of verbal learning behavior},
  booktitle =	 {Computers and thought},
  publisher =	 {McGraw-Hill},
  year =	 1963,
  editor =	 {E. A. Feigenbaum and J. Feldman},
  address =	 {New York}
}

@Article{Hill1983a,
  author =	 {J. A. C. Hill},
  title =	 {A computational model of language acquisition in the
                  two-year old},
  journal =	 {Cognition and Brain Theory},
  year =	 1983,
  volume =	 6,
  pages =	 {287--317}
}

@article{bailey2018computational,
  title={A computational approach to managing coupled human--environmental systems: the POSEIDON model of ocean fisheries},
  author={Bailey, Richard M and Carrella, Ernesto and Axtell, Robert and Burgess, Matthew G and Cabral, Reniel B and Drexler, Michael and Dorsett, Chris and Madsen, Jens Koed and Merkl, Andreas and Saul, Steven},
  journal={Sustainability Science},
  volume={14},
  number={2},
  pages={259--275},
  year={2018},
  publisher={Springer}
}

@Article{bates,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and
      Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }

@article{rizzo2019package,
  title={Package ‘energy’},
  author={Rizzo, Maria L and Szekely, Gabor J and Rizzo, Maintainer Maria},
  year={2019}
}

@TechReport{OhlssonLangley1985a,
  author =	 {S. Ohlsson and P. Langley},
  title =	 {Identifying solution paths in cognitive diagnosis},
  institution =	 {Carnegie Mellon University, The Robotics Institute},
  year =	 1985,
  address =	 {Pittsburgh, PA},
  number =	 {CMU-RI-TR-85-2}
}

@PhdThesis{Matlock2001,
  author =	 {Teenie Matlock},
  title =	 {How real is fictive motion?},
  school =	 {Psychology Department, University of California,
                  Santa Cruz},
  year =	 2001,
  type =	 {Doctoral dissertation}
}

@PhdThesis{Lewis1978a,
  author =	 {C. Lewis},
  title =	 {Production system models of practice effects},
  school =	 {Department of Psychology, University of Michigan,
                  Ann Arbor},
  year =	 1978,
  type =	 {Doctoral dissertation}
}

@Book{NewellSimon1972a,
  author =	 {A. Newell and H. A. Simon},
  title =	 {Human problem solving},
  publisher =	 {Prentice-Hall},
  year =	 1972,
  address =	 {Englewood Cliffs, NJ}
}

@Book{ShragerLangley1990a,
  editor =	 {J. Shrager and P. Langley},
  title =	 {Computational models of scientific discovery and
                  theory formation},
  publisher =	 {Morgan Kaufmann},
  year =	 1990,
  address =	 {San Mateo, CA}
}

@article{rizzo2016energy,
  title={Energy distance},
  author={Rizzo, Maria L and Sz{\'e}kely, G{\'a}bor J},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={8},
  number={1},
  pages={27--38},
  year={2016},
  publisher={Wiley Online Library}
}

@techreport{jann2018echo,
  title={Why Echo Chambers are Useful},
  author={Jann, Ole and Schottm{\"u}ller, Christoph},
  year={2018}
}

@article{vosoughi2018spread,
  title={The spread of true and false news online},
  author={Vosoughi, Soroush and Roy, Deb and Aral, Sinan},
  journal={Science},
  volume={359},
  number={6380},
  pages={1146--1151},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{singmann2017introduction,
  title={An introduction to mixed models for experimental psychology},
  author={Singmann, Henrik and Kellen, David},
  journal={New Methods in Neuroscience and Cognitive Psychology},
  year={2017},
  publisher={Psychology Press Hove}
}

@article{bail2016combining,
  title={Combining natural language processing and network analysis to examine how advocacy organizations stimulate conversation on social media},
  author={Bail, Christopher Andrew},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={42},
  pages={11823--11828},
  year={2016},
  publisher={National Acad Sciences}
}

@article{bessi2015science,
  title={Science vs conspiracy: Collective narratives in the age of misinformation},
  author={Bessi, Alessandro and Coletto, Mauro and Davidescu, George Alexandru and Scala, Antonio and Caldarelli, Guido and Quattrociocchi, Walter},
  journal={PloS One},
  volume={10},
  number={2},
  pages={e0118093},
  year={2015},
  publisher={Public Library of Science}
}

@article{lazer2018science,
  title={The science of fake news},
  author={Lazer, David MJ and Baum, Matthew A and Benkler, Yochai and Berinsky, Adam J and Greenhill, Kelly M and Menczer, Filippo and Metzger, Miriam J and Nyhan, Brendan and Pennycook, Gordon and Rothschild, David and others},
  journal={Science},
  volume={359},
  number={6380},
  pages={1094--1096},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@book{bovens2003bayesian,
  title={Bayesian epistemology},
  author={Bovens, Luc and Hartmann, Stephan and others},
  year={2003},
  publisher={Oxford University Press on Demand}
}

@article{kelman1958compliance,
  title={Compliance, identification, and internalization three processes of attitude change},
  author={Kelman, Herbert C},
  journal={Journal of conflict resolution},
  volume={2},
  number={1},
  pages={51--60},
  year={1958},
  publisher={SAGE Publications Sage CA: Thousand Oaks, CA}
}

@article{garrett2009politically,
  title={Politically motivated reinforcement seeking: Reframing the selective exposure debate},
  author={Garrett, R Kelly},
  journal={Journal of communication},
  volume={59},
  number={4},
  pages={676--699},
  year={2009},
  publisher={Oxford University Press}
}

@article{bakshy2015exposure,
  title={Exposure to ideologically diverse news and opinion on Facebook},
  author={Bakshy, Eytan and Messing, Solomon and Adamic, Lada A},
  journal={Science},
  volume={348},
  number={6239},
  pages={1130--1132},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{nickerson1998confirmation,
  title={Confirmation bias: A ubiquitous phenomenon in many guises},
  author={Nickerson, Raymond S},
  journal={Review of general psychology},
  volume={2},
  number={2},
  pages={175--220},
  year={1998},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{newman2017reuters,
  title={Reuters digital news report 2017},
  author={Newman, Nic and Fletcher, Richard and Kalogeropoulos, Antonis and Levy, D and Kleis Nielsen, R},
  journal={Reuters Institute for the Study of Journalism, University of Oxford. Link: https://reutersinstitute. politics. ox. ac. uk/sites/default/file s/Digital\% 20News\% 20Report},
  volume={202017},
  year={2017}
}

@techreport{jann2018echo,
  title={Why Echo Chambers are Useful},
  author={Jann, Ole and Schottm{\"u}ller, Christoph},
  year={2018}
}

@article{dizikes2018study,
  title={Study: On Twitter, false news travels faster than true stories},
  author={Dizikes, Peter},
  journal={Pobrane z: http://news. mit. edu/2018/study-twitter-false-news-travels-faster-true-stories-0308 (20.04. 2018)},
  year={2018}
}

@article{duggins2017,
   title = {A Psychologically-Motivated Model of Opinion Change with Applications to American Politics},
   author = {Duggins, Peter},
   journal = {Journal of Artificial Societies and Social Simulation},
   ISSN = {1460-7425},
   volume = {20},
   number = {1},
   pages = {13},
   year = {2017},
   URL = {http://jasss.soc.surrey.ac.uk/20/1/13.html},
   DOI = {10.18564/jasss.3316},
   keywords = {Agent-Based Model, Opinion Dynamics, Social Networks, Conformity, Polarization, Extremism},
   abstract = {Agent-based models are versatile tools for studying how societal opinion change, including political polarization and cultural diffusion, emerges from individual behavior. This study expands agents' psychological realism using empirically-motivated rules governing interpersonal influence, commitment to previous beliefs, and conformity in social contexts. Computational experiments establish that these extensions produce three novel results: (a) sustained strong diversity of opinions within the population, (b) opinion subcultures, and (c) pluralistic ignorance. These phenomena arise from a combination of agents' intolerance, susceptibility and conformity, with extremist agents and social networks playing important roles. The distribution and dynamics of simulated opinions reproduce two empirical datasets on Americans' political opinions.},
}		


@article{bikhchandani1998learning,
  title={Learning from the behavior of others: Conformity, fads, and informational cascades},
  author={Bikhchandani, Sushil and Hirshleifer, David and Welch, Ivo},
  journal={Journal of economic perspectives},
  volume={12},
  number={3},
  pages={151--170},
  year={1998}
}

@misc{wilensky1999netlogo,
  title={Netlogo, 1999},
  author={Wilensky, Uri and others},
  year={1999}
}

@article{thiele2014r,
  title={R marries NetLogo: introduction to the RNetLogo package},
  author={Thiele, Jan C},
  journal={Journal of Statistical Software},
  volume={58},
  number={2},
  pages={1--41},
  year={2014}
}

@article{watts2002identity,
  title={Identity and search in social networks},
  author={Watts, Duncan J and Dodds, Peter Sheridan and Newman, Mark EJ},
  journal={science},
  volume={296},
  number={5571},
  pages={1302--1305},
  year={2002},
  publisher={American Association for the Advancement of Science}
}

@article{hahn2009argument,
  title={Argument content and argument source: An exploration},
  author={Hahn, Ulrike and Harris, Adam JL and Corner, Adam},
  journal={Informal Logic},
  volume={29},
  number={4},
  pages={337--367},
  year={2009}
}

@article{duggins2014psychologically,
  title={A psychologically-motivated model of opinion change with applications to American politics},
  author={Duggins, Peter},
  journal={arXiv preprint arXiv:1406.7770},
  year={2014}
}

@Article{madsen2018large,
  title={Large networks of rational agents form persistent echo chambers},
  author={Madsen, Jens Koed and Bailey, Richard M and Pilditch, Toby D},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={12391},
  year={2018},
  publisher={Nature Publishing Group}
}

@book{robinson1999measures,
  title={Measures of political attitudes.},
  author={Robinson, John P and Shaver, Phillip R and Wrightsman, Lawrence S},
  year={1999},
  publisher={Academic Press}
}

@article{fiske2007universal,
  title={Universal dimensions of social cognition: Warmth and competence},
  author={Fiske, Susan T and Cuddy, Amy JC and Glick, Peter},
  journal={Trends in Cognitive Sciences},
  volume={11},
  number={2},
  pages={77--83},
  year={2007},
  publisher={Elsevier}
}

@article{cuddy2011dynamics,
  title={The dynamics of warmth and competence judgments, and their outcomes in organizations},
  author={Cuddy, Amy JC and Glick, Peter and Beninger, Anna},
  journal={Research in organizational behavior},
  volume={31},
  pages={73--98},
  year={2011},
  publisher={Elsevier}
}

@article{chaiken1999heuristic,
  title={The Heuristic—Systematic},
  author={Chaiken, Shelly},
  journal={Dual-process theories in social psychology},
  pages={73},
  year={1999},
  publisher={Guilford Press}
}

@article{dasgupta2019theory,
  title={A theory of learning to infer},
  author={Dasgupta, Ishita and Schulz, Eric and Tenenbaum, Joshua B and Gershman, Samuel J},
  journal={BioRxiv},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@book{barkun2013culture,
  title={A culture of conspiracy: Apocalyptic visions in contemporary America},
  author={Barkun, Michael},
  volume={15},
  year={2013},
  publisher={Univ of California Press}
}

@Article{whalen2018sensitivity,
  title={Sensitivity to shared information in social learning},
  author={Whalen, Andrew and Griffiths, Thomas L and Buchsbaum, Daphna},
  journal={Cognitive Science},
  volume={42},
  number={1},
  pages={168--187},
  year={2018},
  publisher={Wiley Online Library}
}

@article{del2016spreading,
  title={The spreading of misinformation online},
  author={Del Vicario, Michela and  Bessi, Alessandro and Zollo, Fabiana and Petroni, Fabio and Scala, Antonio and Caldarelli, Guido and Stanley, H Eugene and Quattrociocchi, Walter},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={3},
  pages={554--559},
  year={2016},
  publisher={National Acad Sciences}
}

@article{whiting2013people,
  title={Why people use social media: a uses and gratifications approach},
  author={Whiting, Anita and Williams, David},
  journal={Qualitative Market Research: An International Journal},
  year={2013},
  publisher={Emerald Group Publishing Limited}
}

@incollection{petty1986elaboration,
  title={The elaboration likelihood model of persuasion},
  author={Petty, Richard E and Cacioppo, John T},
  booktitle={Communication and persuasion},
  pages={1--24},
  year={1986},
  publisher={Springer}
}

@inproceedings{fuglede2004jensen,
  title={Jensen-Shannon divergence and Hilbert space embedding},
  author={Fuglede, Bent and Topsoe, Flemming},
  booktitle={International Symposium onInformation Theory, 2004. ISIT 2004. Proceedings.},
  pages={31},
  year={2004},
  organization={IEEE}
}

@article{pouget2016confidence,
  title={Confidence and certainty: distinct probabilistic quantities for different goals},
  author={Pouget, Alexandre and Drugowitsch, Jan and Kepecs, Adam},
  journal={Nature neuroscience},
  volume={19},
  number={3},
  pages={366},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{madsen2018method,
  title={A method for evaluating cognitively informed micro-targeted campaign strategies: An agent-based model proof of principle},
  author={Madsen, Jens Koed and Pilditch, Toby D},
  journal={PloS One},
  volume={13},
  number={4},
  pages={e0193909},
  year={2018},
  publisher={Public Library of Science}
}

@article{siddiqui2016social,
  title={Social media its impact with positive and negative aspects},
  author={Siddiqui, Shabnoor and Singh, Tajinder and others},
  journal={International Journal of Computer Applications Technology and Research},
  volume={5},
  number={2},
  pages={71--75},
  year={2016}
}

@article{treem2013social,
  title={Social media use in organizations: Exploring the affordances of visibility, editability, persistence, and association},
  author={Treem, Jeffrey W and Leonardi, Paul M},
  journal={Annals of the International Communication Association},
  volume={36},
  number={1},
  pages={143--189},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{jasny2015empirical,
  title={An empirical examination of echo chambers in US climate policy networks},
  author={Jasny, Lorien and Waggle, Joseph and Fisher, Dana R},
  journal={Nature Climate Change},
  volume={5},
  number={8},
  pages={782--786},
  year={2015},
  publisher={Nature Publishing Group}
}

@misc{wilensky2015introduction,
  title={Introduction to agent-based modeling: modeling natural, social and engineered complex systems},
  author={Wilensky, Uri and Rand, William},
  year={2015},
  publisher={The MIT Press, Cambridge MA}
}

@article{faul2009statistical,
  title={Statistical power analyses using G* Power 3.1: Tests for correlation and regression analyses},
  author={Faul, Franz and Erdfelder, Edgar and Buchner, Axel and Lang, Albert-Georg},
  journal={Behavior research methods},
  volume={41},
  number={4},
  pages={1149--1160},
  year={2009},
  publisher={Springer}
}

@Article{vulkan2000economist,
  title={An economist’s perspective on probability matching},
  author={Vulkan, Nir},
  journal={Journal of economic surveys},
  volume={14},
  number={1},
  pages={101--118},
  year={2000},
  publisher={Wiley Online Library}
}

@book{minsky1988society,
  title={Society of mind},
  author={Minsky, Marvin},
  year={1988},
  publisher={Simon and Schuster}
}


@Article{bikhchandani1992theory,
  title={A theory of fads, fashion, custom, and cultural change as informational cascades},
  author={Bikhchandani, Sushil and Hirshleifer, David and Welch, Ivo},
  journal={Journal of political Economy},
  volume={100},
  number={5},
  pages={992--1026},
  year={1992},
  publisher={The University of Chicago Press}
}

@article{ngampruetikorn2016bias,
  title={Bias, belief, and consensus: Collective opinion formation on fluctuating networks},
  author={Ngampruetikorn, Vudtiwat and Stephens, Greg J},
  journal={Physical Review E},
  volume={94},
  number={5},
  pages={052312},
  year={2016},
  publisher={APS}
}

@article{li2013consensus,
  title={Consensus, polarization and clustering of opinions in social networks},
  author={Li, Lin and Scaglione, Anna and Swami, Ananthram and Zhao, Qing},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={31},
  number={6},
  pages={1072--1083},
  year={2013},
  publisher={IEEE}
}

@inproceedings{madsen2017growing,
  title={Growing a Bayesian Conspiracy Theorist: An Agent-Based Model},
  author={Madsen, Jens Koed and Bailey, Richard and Pilditch, Toby D},
  year={2017},
  organization={Cognitive Science Society}
}

@article{ost2008effects,
  title={The effects of confederate influence and confidence on the accuracy of crime judgements},
  author={Ost, James and Ghonouie, Hossein and Cook, Lorna and Vrij, Aldert},
  journal={Acta Psychologica},
  volume={128},
  number={1},
  pages={25--32},
  year={2008},
  publisher={Elsevier}
}

@article{boutyline2017social,
  title={The social structure of political echo chambers: Variation in ideological homophily in online networks},
  author={Boutyline, Andrei and Willer, Robb},
  journal={Political Psychology},
  volume={38},
  number={3},
  pages={551--569},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{takikawa2017political,
  title={Political polarization in social media: Analysis of the “Twitter political field” in Japan},
  author={Takikawa, Hiroki and Nagayoshi, Kikuko},
  booktitle={2017 IEEE International Conference on Big Data (Big Data)},
  pages={3143--3150},
  year={2017},
  organization={IEEE}
}

@article{lorenz2007continuous,
  title={Continuous opinion dynamics under bounded confidence: A survey},
  author={Lorenz, Jan},
  journal={International Journal of Modern Physics C},
  volume={18},
  number={12},
  pages={1819--1838},
  year={2007},
  publisher={World Scientific}
}


@article{jasny2019echo,
  title={Echo chambers in climate science},
  author={Jasny, Lorien and Fisher, Dana R},
  journal={Environmental Research Communications},
  volume={1},
  number={10},
  pages={101003},
  year={2019},
  publisher={IOP Publishing}
}

@article{pilditch2017opinion,
  title={Opinion cascades and echo-chambers in online networks: A proof of concept agent-based model},
  author={Pilditch, Toby D},
  journal={Proceedings of the 39th Annual Conference of The Cognitive Science Society},
  year={2017},
  organization={Cognitive Science Society}
}



% -----------------------------------------------------------------------
% Document End
% -----------------------------------------------------------------------
